IPFS_BASE_PATH=https://ipfs-cluster-2.appserver.projectoasis.io/ipfs

SOCKET_IO_SERVER_URL=http://localhost:3010

PEER_JS_SERVER_URL=localhost
PEER_JS_SERVER_PORT=1442
PEER_JS_SERVER_PATH=/asteroids

CONTRACT_ADDRESS=0xc18d2bb23B6a3f9606199c00E064011168d9e983